<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sb-search {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(187, 159, 159);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sb-search a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sb-search a:hover {
  color: #f1f1f1;
}

.sb-search .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sb-search {padding-top: 15px;}
  .sb-search a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="sb-search" class="sb-search">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="card-header"><i class="fa fa-align-justify"></i> Simple Table</div>
  <div class="card-body">
    <form class="form-horizontal" action="" method="post" enctype="multipart/form-data">
      <input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
      <input class="sb-search-submit" type="submit" value="">
      <span class="sb-icon-search"></span>
      <div class="form-group">
        <label for="formGroupExampleInput">Example label</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
      </div>
      <div class="form-group">
        <label class="col-form-label">Statico</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
      </div>
    </form>
  </div>
</div>

<h2>Animated Sidenav Example</h2>
<p>Click on the element below to open the side navigation menu.</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("sb-search").style.width = "250px";
}

function closeNav() {
  document.getElementById("sb-search").style.width = "0";
}
</script>

</body>
</html>
